OPENAI_API_KEY=
TAVILY_API_KEY=

# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_CALLBACKS_BACKGROUND=true
# LANGSMITH_API_KEY=
# LANGSMITH_PROJECT=

# AWS credentials
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_ENDPOINT=http://localhost:9000
AWS_REGION=us-east-1
S3_BUCKET=iitg-multiagent
S3_PREFIX=uploads/
AWS_URL=http://localhost:9000/{uri}
